<aura:component controller="accountsController" implements="flexipage:availableForRecordHome,force:lightningQuickAction,force:hasRecordId">
    <aura:attribute name="ID" type="String" default="{!v.recordId}" />
    
    <aura:registerEvent name="searchRelatedCases" type="c:searchRelatedCasesApplicationEvent" />
    
    <aura:handler name="init" action="{!c.loadAccounts}" value="{!this}" />
    <aura:handler
                  name="saveCases"
                  event="c:saveCasesComponentEvent"
                  action="{!c.saveCases}"
                  />
    
    <div class="slds-box slds-theme--default">
        <div class="slds-page-header">Open Cases</div>
        <lightning:layout multipleRows="true">
            <div>
                <aura:iteration items="{!v.accounts}" var="account">
                    <option text="{!account.Name}"></option>
                </aura:iteration>
            </div>
            <c:accountsForm />
        </lightning:layout>
    </div>
</aura:component>