<aura:component>
    <aura:attribute name="time" type="String" default="00:00:00" />
    <aura:attribute name="timeIsDisplayed" type="boolean" default="false" />
    
    <aura:registerEvent
                        name="modifyButtonVisibility"
                        type="c:modifyButtonVisibilityApplicationEvent"
                        />
    
    <aura:handler
                  name="notifyClick"
                  event="c:notifyClickComponentEvent"
                  action="{!c.handleClick}"
                  />
    
    <div
         class="slds-card slds-align_absolute-center"
         style="width:300px;padding:8px;margin-top:45vh;"
         >
        <div class="slds-grid slds-wrap">
            <div class="slds-col slds-size_1-of-1 slds-align_absolute-center">
                <b>Cronómetro</b>
            </div>
            <div class="slds-col slds-size_1-of-1 slds-align_absolute-center">
                {!v.time}
            </div>
            <div class="slds-col slds-size_1-of-1 slds-align_absolute-center">
                <c:play /> 
                <c:pause /> 
                <c:stop />
            </div>
        </div>
    </div>
</aura:component>